# weatherselenium

./: .gitignore  Jenkinsfile  README.md  app.properties  pom.xml  testng.xml  weather_information_20230319_1679223684045.json
.github/: .gitignore
src/main/java/com/ql/core/configuration/: Configuration.java
src/main/java/com/ql/core/driver/: DriverFactory.java
src/main/java/com/ql/core/helper/: JsonHelper.java  Utilites.java  Utilities.java
src/main/java/com/ql/core/keyword/: WebActionKeyword.java
src/main/java/com/ql/core/log/: LoggerHandler.java
src/main/java/com/ql/core/report/: ReportHandler.java
src/test/java/data/driven/: weather-days.json
src/test/java/data/provider/: WeatherDay.java
src/test/java/pages/: BasePage.java  TenDayPage.java  TodayPage.java
src/test/java/pages/component/: NavigatorTab.java
src/test/java/test/: BaseTest.java  SureFireReportTest.java  TenDayPageTest.java
src/weather/: weather_info_singapore_chrome__20230319_1679234481945.json  weather_info_singapore_chrome__20230319_1679234911406.json
